vendor_name = ModelSim
source_file = 1, D:/intelFPGA_lite/18.1/projects/FIR/FIR.vhd
source_file = 1, D:/intelFPGA_lite/18.1/projects/FIR/testbench.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/intelFPGA_lite/18.1/projects/FIR/db/FIR.cbx.xml
design_name = fir
instance = comp, \o_data[0]~output\, o_data[0]~output, fir, 1
instance = comp, \o_data[1]~output\, o_data[1]~output, fir, 1
instance = comp, \o_data[2]~output\, o_data[2]~output, fir, 1
instance = comp, \o_data[3]~output\, o_data[3]~output, fir, 1
instance = comp, \o_data[4]~output\, o_data[4]~output, fir, 1
instance = comp, \o_data[5]~output\, o_data[5]~output, fir, 1
instance = comp, \i_clk~input\, i_clk~input, fir, 1
instance = comp, \i_clk~inputCLKENA0\, i_clk~inputCLKENA0, fir, 1
instance = comp, \i_rstb~input\, i_rstb~input, fir, 1
instance = comp, \i_rstb~inputCLKENA0\, i_rstb~inputCLKENA0, fir, 1
instance = comp, \i_data[0]~input\, i_data[0]~input, fir, 1
instance = comp, \p_data[0][0]~_Duplicate_1feeder\, p_data[0][0]~_Duplicate_1feeder, fir, 1
instance = comp, \p_data[0][0]~_Duplicate_1\, p_data[0][0]~_Duplicate_1, fir, 1
instance = comp, \p_data[1][0]~_Duplicate_1\, p_data[1][0]~_Duplicate_1, fir, 1
instance = comp, \p_data[2][0]~_Duplicate_1\, p_data[2][0]~_Duplicate_1, fir, 1
instance = comp, \p_data[3][0]~_Duplicate_1feeder\, p_data[3][0]~_Duplicate_1feeder, fir, 1
instance = comp, \p_data[3][0]~_Duplicate_1\, p_data[3][0]~_Duplicate_1, fir, 1
instance = comp, \p_data[4][0]~_Duplicate_1\, p_data[4][0]~_Duplicate_1, fir, 1
instance = comp, \p_data[5][0]~_Duplicate_1DUPLICATE\, p_data[5][0]~_Duplicate_1DUPLICATE, fir, 1
instance = comp, \p_data[6][0]~_Duplicate_1feeder\, p_data[6][0]~_Duplicate_1feeder, fir, 1
instance = comp, \p_data[6][0]~_Duplicate_1\, p_data[6][0]~_Duplicate_1, fir, 1
instance = comp, \i_data[1]~input\, i_data[1]~input, fir, 1
instance = comp, \p_data[0][1]~_Duplicate_1\, p_data[0][1]~_Duplicate_1, fir, 1
instance = comp, \p_data[1][1]~_Duplicate_1DUPLICATE\, p_data[1][1]~_Duplicate_1DUPLICATE, fir, 1
instance = comp, \p_data[2][1]~_Duplicate_1DUPLICATE\, p_data[2][1]~_Duplicate_1DUPLICATE, fir, 1
instance = comp, \p_data[3][1]~_Duplicate_1\, p_data[3][1]~_Duplicate_1, fir, 1
instance = comp, \p_data[4][1]~_Duplicate_1feeder\, p_data[4][1]~_Duplicate_1feeder, fir, 1
instance = comp, \p_data[4][1]~_Duplicate_1DUPLICATE\, p_data[4][1]~_Duplicate_1DUPLICATE, fir, 1
instance = comp, \p_data[5][1]~_Duplicate_1feeder\, p_data[5][1]~_Duplicate_1feeder, fir, 1
instance = comp, \p_data[5][1]~_Duplicate_1\, p_data[5][1]~_Duplicate_1, fir, 1
instance = comp, \p_data[6][1]~_Duplicate_1\, p_data[6][1]~_Duplicate_1, fir, 1
instance = comp, \i_data[2]~input\, i_data[2]~input, fir, 1
instance = comp, \p_data[0][2]~_Duplicate_1feeder\, p_data[0][2]~_Duplicate_1feeder, fir, 1
instance = comp, \p_data[0][2]~_Duplicate_1\, p_data[0][2]~_Duplicate_1, fir, 1
instance = comp, \p_data[1][2]~_Duplicate_1feeder\, p_data[1][2]~_Duplicate_1feeder, fir, 1
instance = comp, \p_data[1][2]~_Duplicate_1\, p_data[1][2]~_Duplicate_1, fir, 1
instance = comp, \p_data[2][2]~_Duplicate_1\, p_data[2][2]~_Duplicate_1, fir, 1
instance = comp, \p_data[3][2]~_Duplicate_1feeder\, p_data[3][2]~_Duplicate_1feeder, fir, 1
instance = comp, \p_data[3][2]~_Duplicate_1\, p_data[3][2]~_Duplicate_1, fir, 1
instance = comp, \p_data[4][2]~_Duplicate_1feeder\, p_data[4][2]~_Duplicate_1feeder, fir, 1
instance = comp, \p_data[4][2]~_Duplicate_1\, p_data[4][2]~_Duplicate_1, fir, 1
instance = comp, \p_data[5][2]~_Duplicate_1feeder\, p_data[5][2]~_Duplicate_1feeder, fir, 1
instance = comp, \p_data[5][2]~_Duplicate_1\, p_data[5][2]~_Duplicate_1, fir, 1
instance = comp, \p_data[6][2]~_Duplicate_1\, p_data[6][2]~_Duplicate_1, fir, 1
instance = comp, \i_data[3]~input\, i_data[3]~input, fir, 1
instance = comp, \p_data[0][3]~_Duplicate_1\, p_data[0][3]~_Duplicate_1, fir, 1
instance = comp, \p_data[1][3]~_Duplicate_1\, p_data[1][3]~_Duplicate_1, fir, 1
instance = comp, \p_data[2][3]~_Duplicate_1feeder\, p_data[2][3]~_Duplicate_1feeder, fir, 1
instance = comp, \p_data[2][3]~_Duplicate_1\, p_data[2][3]~_Duplicate_1, fir, 1
instance = comp, \p_data[3][3]~_Duplicate_1\, p_data[3][3]~_Duplicate_1, fir, 1
instance = comp, \p_data[4][3]~_Duplicate_1\, p_data[4][3]~_Duplicate_1, fir, 1
instance = comp, \p_data[5][3]~_Duplicate_1\, p_data[5][3]~_Duplicate_1, fir, 1
instance = comp, \p_data[6][3]~_Duplicate_1feeder\, p_data[6][3]~_Duplicate_1feeder, fir, 1
instance = comp, \p_data[6][3]~_Duplicate_1\, p_data[6][3]~_Duplicate_1, fir, 1
instance = comp, \i_data[4]~input\, i_data[4]~input, fir, 1
instance = comp, \p_data[0][4]~_Duplicate_1feeder\, p_data[0][4]~_Duplicate_1feeder, fir, 1
instance = comp, \p_data[0][4]~_Duplicate_1\, p_data[0][4]~_Duplicate_1, fir, 1
instance = comp, \p_data[1][4]~_Duplicate_1\, p_data[1][4]~_Duplicate_1, fir, 1
instance = comp, \p_data[2][4]~_Duplicate_1feeder\, p_data[2][4]~_Duplicate_1feeder, fir, 1
instance = comp, \p_data[2][4]~_Duplicate_1\, p_data[2][4]~_Duplicate_1, fir, 1
instance = comp, \p_data[3][4]~_Duplicate_1feeder\, p_data[3][4]~_Duplicate_1feeder, fir, 1
instance = comp, \p_data[3][4]~_Duplicate_1\, p_data[3][4]~_Duplicate_1, fir, 1
instance = comp, \p_data[4][4]~_Duplicate_1feeder\, p_data[4][4]~_Duplicate_1feeder, fir, 1
instance = comp, \p_data[4][4]~_Duplicate_1\, p_data[4][4]~_Duplicate_1, fir, 1
instance = comp, \p_data[5][4]~_Duplicate_1\, p_data[5][4]~_Duplicate_1, fir, 1
instance = comp, \p_data[6][4]~_Duplicate_1feeder\, p_data[6][4]~_Duplicate_1feeder, fir, 1
instance = comp, \p_data[6][4]~_Duplicate_1\, p_data[6][4]~_Duplicate_1, fir, 1
instance = comp, \i_data[5]~input\, i_data[5]~input, fir, 1
instance = comp, \p_data[0][5]~_Duplicate_1\, p_data[0][5]~_Duplicate_1, fir, 1
instance = comp, \p_data[1][5]~_Duplicate_1feeder\, p_data[1][5]~_Duplicate_1feeder, fir, 1
instance = comp, \p_data[1][5]~_Duplicate_1DUPLICATE\, p_data[1][5]~_Duplicate_1DUPLICATE, fir, 1
instance = comp, \p_data[2][5]~_Duplicate_1\, p_data[2][5]~_Duplicate_1, fir, 1
instance = comp, \p_data[3][5]~_Duplicate_1feeder\, p_data[3][5]~_Duplicate_1feeder, fir, 1
instance = comp, \p_data[3][5]~_Duplicate_1\, p_data[3][5]~_Duplicate_1, fir, 1
instance = comp, \p_data[4][5]~_Duplicate_1feeder\, p_data[4][5]~_Duplicate_1feeder, fir, 1
instance = comp, \p_data[4][5]~_Duplicate_1\, p_data[4][5]~_Duplicate_1, fir, 1
instance = comp, \p_data[5][5]~_Duplicate_1feeder\, p_data[5][5]~_Duplicate_1feeder, fir, 1
instance = comp, \p_data[5][5]~_Duplicate_1DUPLICATE\, p_data[5][5]~_Duplicate_1DUPLICATE, fir, 1
instance = comp, \p_data[6][5]~_Duplicate_1feeder\, p_data[6][5]~_Duplicate_1feeder, fir, 1
instance = comp, \p_data[6][5]~_Duplicate_1DUPLICATE\, p_data[6][5]~_Duplicate_1DUPLICATE, fir, 1
instance = comp, \p_data[5][0]~_Duplicate_1\, p_data[5][0]~_Duplicate_1, fir, 1
instance = comp, \p_data[5][2]~_Duplicate_1DUPLICATE\, p_data[5][2]~_Duplicate_1DUPLICATE, fir, 1
instance = comp, \p_data[5][4]~_Duplicate_1DUPLICATE\, p_data[5][4]~_Duplicate_1DUPLICATE, fir, 1
instance = comp, \p_data[5][5]~_Duplicate_1\, p_data[5][5]~_Duplicate_1, fir, 1
instance = comp, \Add3~8\, Add3~8, fir, 1
instance = comp, \r_add_st0[3][10]~feeder\, r_add_st0[3][10]~feeder, fir, 1
instance = comp, \r_add_st0[3][10]\, r_add_st0[3][10], fir, 1
instance = comp, \p_data[4][0]~_Duplicate_1DUPLICATE\, p_data[4][0]~_Duplicate_1DUPLICATE, fir, 1
instance = comp, \p_data[4][1]~_Duplicate_1\, p_data[4][1]~_Duplicate_1, fir, 1
instance = comp, \p_data[4][2]~_Duplicate_1DUPLICATE\, p_data[4][2]~_Duplicate_1DUPLICATE, fir, 1
instance = comp, \p_data[3][0]~_Duplicate_1DUPLICATE\, p_data[3][0]~_Duplicate_1DUPLICATE, fir, 1
instance = comp, \Add2~8\, Add2~8, fir, 1
instance = comp, \r_add_st0[2][10]~feeder\, r_add_st0[2][10]~feeder, fir, 1
instance = comp, \r_add_st0[2][10]\, r_add_st0[2][10], fir, 1
instance = comp, \r_add_st0[2][9]~feeder\, r_add_st0[2][9]~feeder, fir, 1
instance = comp, \r_add_st0[2][9]\, r_add_st0[2][9], fir, 1
instance = comp, \r_add_st0[3][9]~feeder\, r_add_st0[3][9]~feeder, fir, 1
instance = comp, \r_add_st0[3][9]\, r_add_st0[3][9], fir, 1
instance = comp, \r_add_st0[3][8]\, r_add_st0[3][8], fir, 1
instance = comp, \r_add_st0[2][8]\, r_add_st0[2][8], fir, 1
instance = comp, \r_add_st0[2][7]~feeder\, r_add_st0[2][7]~feeder, fir, 1
instance = comp, \r_add_st0[2][7]\, r_add_st0[2][7], fir, 1
instance = comp, \r_add_st0[3][7]~feeder\, r_add_st0[3][7]~feeder, fir, 1
instance = comp, \r_add_st0[3][7]\, r_add_st0[3][7], fir, 1
instance = comp, \r_add_st0[2][6]~feeder\, r_add_st0[2][6]~feeder, fir, 1
instance = comp, \r_add_st0[2][6]\, r_add_st0[2][6], fir, 1
instance = comp, \r_add_st0[3][6]~feeder\, r_add_st0[3][6]~feeder, fir, 1
instance = comp, \r_add_st0[3][6]\, r_add_st0[3][6], fir, 1
instance = comp, \r_add_st0[3][5]\, r_add_st0[3][5], fir, 1
instance = comp, \r_add_st0[2][5]~feeder\, r_add_st0[2][5]~feeder, fir, 1
instance = comp, \r_add_st0[2][5]\, r_add_st0[2][5], fir, 1
instance = comp, \r_add_st0[2][4]~feeder\, r_add_st0[2][4]~feeder, fir, 1
instance = comp, \r_add_st0[2][4]\, r_add_st0[2][4], fir, 1
instance = comp, \r_add_st0[3][4]~feeder\, r_add_st0[3][4]~feeder, fir, 1
instance = comp, \r_add_st0[3][4]\, r_add_st0[3][4], fir, 1
instance = comp, \r_add_st0[3][3]~feeder\, r_add_st0[3][3]~feeder, fir, 1
instance = comp, \r_add_st0[3][3]\, r_add_st0[3][3], fir, 1
instance = comp, \r_add_st0[2][3]\, r_add_st0[2][3], fir, 1
instance = comp, \r_add_st0[3][2]~feeder\, r_add_st0[3][2]~feeder, fir, 1
instance = comp, \r_add_st0[3][2]\, r_add_st0[3][2], fir, 1
instance = comp, \r_add_st0[2][2]~feeder\, r_add_st0[2][2]~feeder, fir, 1
instance = comp, \r_add_st0[2][2]\, r_add_st0[2][2], fir, 1
instance = comp, \r_add_st0[3][1]~feeder\, r_add_st0[3][1]~feeder, fir, 1
instance = comp, \r_add_st0[3][1]\, r_add_st0[3][1], fir, 1
instance = comp, \r_add_st0[2][1]~feeder\, r_add_st0[2][1]~feeder, fir, 1
instance = comp, \r_add_st0[2][1]\, r_add_st0[2][1], fir, 1
instance = comp, \r_add_st0[2][0]~feeder\, r_add_st0[2][0]~feeder, fir, 1
instance = comp, \r_add_st0[2][0]\, r_add_st0[2][0], fir, 1
instance = comp, \r_add_st0[3][0]~feeder\, r_add_st0[3][0]~feeder, fir, 1
instance = comp, \r_add_st0[3][0]\, r_add_st0[3][0], fir, 1
instance = comp, \Add5~61\, Add5~61, fir, 1
instance = comp, \Add5~57\, Add5~57, fir, 1
instance = comp, \Add5~53\, Add5~53, fir, 1
instance = comp, \Add5~49\, Add5~49, fir, 1
instance = comp, \Add5~45\, Add5~45, fir, 1
instance = comp, \Add5~41\, Add5~41, fir, 1
instance = comp, \Add5~37\, Add5~37, fir, 1
instance = comp, \Add5~33\, Add5~33, fir, 1
instance = comp, \Add5~29\, Add5~29, fir, 1
instance = comp, \Add5~25\, Add5~25, fir, 1
instance = comp, \Add5~1\, Add5~1, fir, 1
instance = comp, \r_add_st1[1][10]\, r_add_st1[1][10], fir, 1
instance = comp, \p_data[2][1]~_Duplicate_1\, p_data[2][1]~_Duplicate_1, fir, 1
instance = comp, \p_data[2][3]~_Duplicate_1DUPLICATE\, p_data[2][3]~_Duplicate_1DUPLICATE, fir, 1
instance = comp, \p_data[1][1]~_Duplicate_1\, p_data[1][1]~_Duplicate_1, fir, 1
instance = comp, \p_data[1][5]~_Duplicate_1\, p_data[1][5]~_Duplicate_1, fir, 1
instance = comp, \Add1~8\, Add1~8, fir, 1
instance = comp, \r_add_st0[1][10]~feeder\, r_add_st0[1][10]~feeder, fir, 1
instance = comp, \r_add_st0[1][10]\, r_add_st0[1][10], fir, 1
instance = comp, \Add0~8\, Add0~8, fir, 1
instance = comp, \r_add_st0[0][10]\, r_add_st0[0][10], fir, 1
instance = comp, \r_add_st0[1][9]~feeder\, r_add_st0[1][9]~feeder, fir, 1
instance = comp, \r_add_st0[1][9]\, r_add_st0[1][9], fir, 1
instance = comp, \r_add_st0[0][9]~feeder\, r_add_st0[0][9]~feeder, fir, 1
instance = comp, \r_add_st0[0][9]\, r_add_st0[0][9], fir, 1
instance = comp, \r_add_st0[0][8]\, r_add_st0[0][8], fir, 1
instance = comp, \r_add_st0[1][8]~feeder\, r_add_st0[1][8]~feeder, fir, 1
instance = comp, \r_add_st0[1][8]\, r_add_st0[1][8], fir, 1
instance = comp, \r_add_st0[0][7]\, r_add_st0[0][7], fir, 1
instance = comp, \r_add_st0[1][7]~feeder\, r_add_st0[1][7]~feeder, fir, 1
instance = comp, \r_add_st0[1][7]\, r_add_st0[1][7], fir, 1
instance = comp, \r_add_st0[1][6]~feeder\, r_add_st0[1][6]~feeder, fir, 1
instance = comp, \r_add_st0[1][6]\, r_add_st0[1][6], fir, 1
instance = comp, \r_add_st0[0][6]~feeder\, r_add_st0[0][6]~feeder, fir, 1
instance = comp, \r_add_st0[0][6]\, r_add_st0[0][6], fir, 1
instance = comp, \r_add_st0[1][5]\, r_add_st0[1][5], fir, 1
instance = comp, \r_add_st0[0][5]\, r_add_st0[0][5], fir, 1
instance = comp, \r_add_st0[1][4]\, r_add_st0[1][4], fir, 1
instance = comp, \r_add_st0[0][4]\, r_add_st0[0][4], fir, 1
instance = comp, \r_add_st0[1][3]~feeder\, r_add_st0[1][3]~feeder, fir, 1
instance = comp, \r_add_st0[1][3]\, r_add_st0[1][3], fir, 1
instance = comp, \r_add_st0[0][3]\, r_add_st0[0][3], fir, 1
instance = comp, \r_add_st0[1][2]~feeder\, r_add_st0[1][2]~feeder, fir, 1
instance = comp, \r_add_st0[1][2]\, r_add_st0[1][2], fir, 1
instance = comp, \r_add_st0[0][2]\, r_add_st0[0][2], fir, 1
instance = comp, \r_add_st0[1][1]\, r_add_st0[1][1], fir, 1
instance = comp, \r_add_st0[0][1]~feeder\, r_add_st0[0][1]~feeder, fir, 1
instance = comp, \r_add_st0[0][1]\, r_add_st0[0][1], fir, 1
instance = comp, \r_add_st0[0][0]~feeder\, r_add_st0[0][0]~feeder, fir, 1
instance = comp, \r_add_st0[0][0]\, r_add_st0[0][0], fir, 1
instance = comp, \r_add_st0[1][0]~feeder\, r_add_st0[1][0]~feeder, fir, 1
instance = comp, \r_add_st0[1][0]\, r_add_st0[1][0], fir, 1
instance = comp, \Add4~61\, Add4~61, fir, 1
instance = comp, \Add4~57\, Add4~57, fir, 1
instance = comp, \Add4~53\, Add4~53, fir, 1
instance = comp, \Add4~49\, Add4~49, fir, 1
instance = comp, \Add4~45\, Add4~45, fir, 1
instance = comp, \Add4~41\, Add4~41, fir, 1
instance = comp, \Add4~37\, Add4~37, fir, 1
instance = comp, \Add4~33\, Add4~33, fir, 1
instance = comp, \Add4~29\, Add4~29, fir, 1
instance = comp, \Add4~25\, Add4~25, fir, 1
instance = comp, \Add4~1\, Add4~1, fir, 1
instance = comp, \r_add_st1[0][10]\, r_add_st1[0][10], fir, 1
instance = comp, \r_add_st1[1][9]\, r_add_st1[1][9], fir, 1
instance = comp, \r_add_st1[0][9]\, r_add_st1[0][9], fir, 1
instance = comp, \r_add_st1[0][8]\, r_add_st1[0][8], fir, 1
instance = comp, \r_add_st1[1][8]\, r_add_st1[1][8], fir, 1
instance = comp, \r_add_st1[1][7]\, r_add_st1[1][7], fir, 1
instance = comp, \r_add_st1[0][7]\, r_add_st1[0][7], fir, 1
instance = comp, \r_add_st1[1][6]\, r_add_st1[1][6], fir, 1
instance = comp, \r_add_st1[0][6]\, r_add_st1[0][6], fir, 1
instance = comp, \r_add_st1[0][5]\, r_add_st1[0][5], fir, 1
instance = comp, \r_add_st1[1][5]\, r_add_st1[1][5], fir, 1
instance = comp, \r_add_st1[1][4]\, r_add_st1[1][4], fir, 1
instance = comp, \r_add_st1[0][4]\, r_add_st1[0][4], fir, 1
instance = comp, \r_add_st1[0][3]\, r_add_st1[0][3], fir, 1
instance = comp, \r_add_st1[1][3]\, r_add_st1[1][3], fir, 1
instance = comp, \r_add_st1[0][2]\, r_add_st1[0][2], fir, 1
instance = comp, \r_add_st1[1][2]\, r_add_st1[1][2], fir, 1
instance = comp, \r_add_st1[1][1]\, r_add_st1[1][1], fir, 1
instance = comp, \r_add_st1[0][1]\, r_add_st1[0][1], fir, 1
instance = comp, \r_add_st1[1][0]~feeder\, r_add_st1[1][0]~feeder, fir, 1
instance = comp, \r_add_st1[1][0]\, r_add_st1[1][0], fir, 1
instance = comp, \r_add_st1[0][0]\, r_add_st1[0][0], fir, 1
instance = comp, \Add6~61\, Add6~61, fir, 1
instance = comp, \Add6~57\, Add6~57, fir, 1
instance = comp, \Add6~53\, Add6~53, fir, 1
instance = comp, \Add6~49\, Add6~49, fir, 1
instance = comp, \Add6~45\, Add6~45, fir, 1
instance = comp, \Add6~41\, Add6~41, fir, 1
instance = comp, \Add6~37\, Add6~37, fir, 1
instance = comp, \Add6~33\, Add6~33, fir, 1
instance = comp, \Add6~29\, Add6~29, fir, 1
instance = comp, \Add6~25\, Add6~25, fir, 1
instance = comp, \Add6~1\, Add6~1, fir, 1
instance = comp, \r_add_st2[10]\, r_add_st2[10], fir, 1
instance = comp, \p_data[7][0]~_Duplicate_1\, p_data[7][0]~_Duplicate_1, fir, 1
instance = comp, \p_data[6][1]~_Duplicate_1DUPLICATE\, p_data[6][1]~_Duplicate_1DUPLICATE, fir, 1
instance = comp, \p_data[7][1]~_Duplicate_1\, p_data[7][1]~_Duplicate_1, fir, 1
instance = comp, \p_data[7][2]~_Duplicate_1\, p_data[7][2]~_Duplicate_1, fir, 1
instance = comp, \p_data[7][3]~_Duplicate_1\, p_data[7][3]~_Duplicate_1, fir, 1
instance = comp, \p_data[7][4]~_Duplicate_1\, p_data[7][4]~_Duplicate_1, fir, 1
instance = comp, \p_data[6][5]~_Duplicate_1\, p_data[6][5]~_Duplicate_1, fir, 1
instance = comp, \p_data[7][5]~_Duplicate_1\, p_data[7][5]~_Duplicate_1, fir, 1
instance = comp, \Mult8~8\, Mult8~8, fir, 1
instance = comp, \r_add_st2[9]\, r_add_st2[9], fir, 1
instance = comp, \r_add_st2[8]\, r_add_st2[8], fir, 1
instance = comp, \r_add_st2[7]\, r_add_st2[7], fir, 1
instance = comp, \r_add_st2[6]\, r_add_st2[6], fir, 1
instance = comp, \r_add_st2[5]\, r_add_st2[5], fir, 1
instance = comp, \r_add_st2[4]\, r_add_st2[4], fir, 1
instance = comp, \r_add_st2[3]\, r_add_st2[3], fir, 1
instance = comp, \r_add_st2[2]\, r_add_st2[2], fir, 1
instance = comp, \r_add_st2[1]\, r_add_st2[1], fir, 1
instance = comp, \r_add_st2[0]\, r_add_st2[0], fir, 1
instance = comp, \Add7~62\, Add7~62, fir, 1
instance = comp, \Add7~58\, Add7~58, fir, 1
instance = comp, \Add7~54\, Add7~54, fir, 1
instance = comp, \Add7~50\, Add7~50, fir, 1
instance = comp, \Add7~46\, Add7~46, fir, 1
instance = comp, \Add7~42\, Add7~42, fir, 1
instance = comp, \Add7~38\, Add7~38, fir, 1
instance = comp, \Add7~34\, Add7~34, fir, 1
instance = comp, \Add7~30\, Add7~30, fir, 1
instance = comp, \Add7~26\, Add7~26, fir, 1
instance = comp, \Add7~1\, Add7~1, fir, 1
instance = comp, \r_add_st3[10]\, r_add_st3[10], fir, 1
instance = comp, \o_data[0]~reg0feeder\, o_data[0]~reg0feeder, fir, 1
instance = comp, \o_data[0]~reg0\, o_data[0]~reg0, fir, 1
instance = comp, \r_add_st0[1][11]~feeder\, r_add_st0[1][11]~feeder, fir, 1
instance = comp, \r_add_st0[1][11]\, r_add_st0[1][11], fir, 1
instance = comp, \r_add_st0[0][11]~feeder\, r_add_st0[0][11]~feeder, fir, 1
instance = comp, \r_add_st0[0][11]\, r_add_st0[0][11], fir, 1
instance = comp, \Add4~5\, Add4~5, fir, 1
instance = comp, \r_add_st1[0][11]\, r_add_st1[0][11], fir, 1
instance = comp, \r_add_st0[2][11]\, r_add_st0[2][11], fir, 1
instance = comp, \r_add_st0[3][11]\, r_add_st0[3][11], fir, 1
instance = comp, \Add5~5\, Add5~5, fir, 1
instance = comp, \r_add_st1[1][11]\, r_add_st1[1][11], fir, 1
instance = comp, \Add6~5\, Add6~5, fir, 1
instance = comp, \r_add_st2[11]\, r_add_st2[11], fir, 1
instance = comp, \Add7~5\, Add7~5, fir, 1
instance = comp, \r_add_st3[11]\, r_add_st3[11], fir, 1
instance = comp, \o_data[1]~reg0\, o_data[1]~reg0, fir, 1
instance = comp, \r_add_st0[2][12]\, r_add_st0[2][12], fir, 1
instance = comp, \r_add_st0[3][12]~feeder\, r_add_st0[3][12]~feeder, fir, 1
instance = comp, \r_add_st0[3][12]\, r_add_st0[3][12], fir, 1
instance = comp, \Add5~9\, Add5~9, fir, 1
instance = comp, \r_add_st1[1][12]\, r_add_st1[1][12], fir, 1
instance = comp, \r_add_st0[0][12]~feeder\, r_add_st0[0][12]~feeder, fir, 1
instance = comp, \r_add_st0[0][12]\, r_add_st0[0][12], fir, 1
instance = comp, \r_add_st0[1][12]\, r_add_st0[1][12], fir, 1
instance = comp, \Add4~9\, Add4~9, fir, 1
instance = comp, \r_add_st1[0][12]\, r_add_st1[0][12], fir, 1
instance = comp, \Add6~9\, Add6~9, fir, 1
instance = comp, \r_add_st2[12]\, r_add_st2[12], fir, 1
instance = comp, \Add7~9\, Add7~9, fir, 1
instance = comp, \r_add_st3[12]\, r_add_st3[12], fir, 1
instance = comp, \o_data[2]~reg0feeder\, o_data[2]~reg0feeder, fir, 1
instance = comp, \o_data[2]~reg0\, o_data[2]~reg0, fir, 1
instance = comp, \r_add_st0[1][13]\, r_add_st0[1][13], fir, 1
instance = comp, \r_add_st0[0][13]~feeder\, r_add_st0[0][13]~feeder, fir, 1
instance = comp, \r_add_st0[0][13]\, r_add_st0[0][13], fir, 1
instance = comp, \Add4~13\, Add4~13, fir, 1
instance = comp, \r_add_st1[0][13]\, r_add_st1[0][13], fir, 1
instance = comp, \r_add_st0[3][13]~feeder\, r_add_st0[3][13]~feeder, fir, 1
instance = comp, \r_add_st0[3][13]\, r_add_st0[3][13], fir, 1
instance = comp, \r_add_st0[2][13]~feeder\, r_add_st0[2][13]~feeder, fir, 1
instance = comp, \r_add_st0[2][13]\, r_add_st0[2][13], fir, 1
instance = comp, \Add5~13\, Add5~13, fir, 1
instance = comp, \r_add_st1[1][13]\, r_add_st1[1][13], fir, 1
instance = comp, \Add6~13\, Add6~13, fir, 1
instance = comp, \r_add_st2[13]\, r_add_st2[13], fir, 1
instance = comp, \Add7~13\, Add7~13, fir, 1
instance = comp, \r_add_st3[13]\, r_add_st3[13], fir, 1
instance = comp, \o_data[3]~reg0feeder\, o_data[3]~reg0feeder, fir, 1
instance = comp, \o_data[3]~reg0\, o_data[3]~reg0, fir, 1
instance = comp, \r_add_st0[1][14]~feeder\, r_add_st0[1][14]~feeder, fir, 1
instance = comp, \r_add_st0[1][14]\, r_add_st0[1][14], fir, 1
instance = comp, \r_add_st0[0][14]~feeder\, r_add_st0[0][14]~feeder, fir, 1
instance = comp, \r_add_st0[0][14]\, r_add_st0[0][14], fir, 1
instance = comp, \Add4~17\, Add4~17, fir, 1
instance = comp, \r_add_st1[0][14]\, r_add_st1[0][14], fir, 1
instance = comp, \r_add_st0[2][14]~feeder\, r_add_st0[2][14]~feeder, fir, 1
instance = comp, \r_add_st0[2][14]\, r_add_st0[2][14], fir, 1
instance = comp, \r_add_st0[3][14]\, r_add_st0[3][14], fir, 1
instance = comp, \Add5~17\, Add5~17, fir, 1
instance = comp, \r_add_st1[1][14]\, r_add_st1[1][14], fir, 1
instance = comp, \Add6~17\, Add6~17, fir, 1
instance = comp, \r_add_st2[14]\, r_add_st2[14], fir, 1
instance = comp, \Add7~17\, Add7~17, fir, 1
instance = comp, \r_add_st3[14]\, r_add_st3[14], fir, 1
instance = comp, \o_data[4]~reg0\, o_data[4]~reg0, fir, 1
instance = comp, \Add4~21\, Add4~21, fir, 1
instance = comp, \r_add_st1[0][15]\, r_add_st1[0][15], fir, 1
instance = comp, \Add5~21\, Add5~21, fir, 1
instance = comp, \r_add_st1[1][15]\, r_add_st1[1][15], fir, 1
instance = comp, \Add6~21\, Add6~21, fir, 1
instance = comp, \r_add_st2[15]\, r_add_st2[15], fir, 1
instance = comp, \Add7~21\, Add7~21, fir, 1
instance = comp, \r_add_st3[15]\, r_add_st3[15], fir, 1
instance = comp, \o_data[5]~reg0\, o_data[5]~reg0, fir, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, fir, 1
