m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/intelFPGA_lite/18.1/projects/FIR/simulation/modelsim
Efir
Z1 w1646162232
Z2 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8D:/intelFPGA_lite/18.1/projects/FIR/FIR.vhd
Z7 FD:/intelFPGA_lite/18.1/projects/FIR/FIR.vhd
l0
L5
VZA3]JgIdW@1gGjBdbYzi12
!s100 j9Vo@nTd6BmV6]^I=Qo:z2
Z8 OV;C;10.5b;63
31
Z9 !s110 1646162539
!i10b 1
Z10 !s108 1646162539.000000
Z11 !s90 -reportprogress|300|-93|-work|work|D:/intelFPGA_lite/18.1/projects/FIR/FIR.vhd|
Z12 !s107 D:/intelFPGA_lite/18.1/projects/FIR/FIR.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
DEx4 work 3 fir 0 22 ZA3]JgIdW@1gGjBdbYzi12
l53
L24
VGTZd[D0FzN6b7zf>Sn[g40
!s100 7Hz[T=?;1fRWY03T6mIHm2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Etestbench
Z15 w1646162259
R3
R4
R5
R0
Z16 8D:/intelFPGA_lite/18.1/projects/FIR/testbench.vhd
Z17 FD:/intelFPGA_lite/18.1/projects/FIR/testbench.vhd
l0
L5
V]kGdGjI7=0X]i4Ob>40W<0
!s100 h`]lGXCg42E<3S3:oXW_N1
R8
31
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-93|-work|work|D:/intelFPGA_lite/18.1/projects/FIR/testbench.vhd|
Z19 !s107 D:/intelFPGA_lite/18.1/projects/FIR/testbench.vhd|
!i113 1
R13
R14
Astruct
R3
R4
R5
DEx4 work 9 testbench 0 22 ]kGdGjI7=0X]i4Ob>40W<0
l540
L8
Vcz[=V]0GbAOX8jQ^lUiCS1
!s100 [6Bd5RP7dgRTMHo7jGPko3
R8
31
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
