# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 20:15:57  March 01, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FIR_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY FIR
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:15:57  MARCH 01, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE FIR.vhd
set_global_assignment -name VHDL_FILE testbench.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH testbench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME dut -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 s" -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE testbench.vhd -section_id testbench
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_location_assignment PIN_AE16 -to CLK
set_location_assignment PIN_AK18 -to DATA_IN[5]
set_location_assignment PIN_AK16 -to DATA_IN[4]
set_location_assignment PIN_Y18 -to DATA_IN[3]
set_location_assignment PIN_AD17 -to DATA_IN[2]
set_location_assignment PIN_Y17 -to DATA_IN[1]
set_location_assignment PIN_AC18 -to DATA_IN[0]
set_location_assignment PIN_AG16 -to RST
set_location_assignment PIN_AJ21 -to DATA_OUT[5]
set_location_assignment PIN_AG18 -to DATA_OUT[4]
set_location_assignment PIN_AG20 -to DATA_OUT[3]
set_location_assignment PIN_AF18 -to DATA_OUT[2]
set_location_assignment PIN_AG21 -to DATA_OUT[1]
set_location_assignment PIN_AF19 -to DATA_OUT[0]
set_location_assignment PIN_AB12 -to ORDER_SEL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_IN[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_IN[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_IN[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_IN[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_IN[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_IN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_OUT[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_OUT[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_OUT[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_OUT[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_OUT[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_OUT[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ORDER_SEL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RST
set_global_assignment -name SDC_FILE SDC2.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top