<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATmega328P</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>first</AssemblyName>
    <Name>first</Name>
    <RootNamespace>first</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress />
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue />
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data>
  <options>
    <option id="mega.drivers.adc" value="Add" config="" content-id="Atmel.ASF" />
  </options>
  <configurations />
  <files>
    <file path="src/ASF/common/utils/make/Makefile.avr.in" framework="" version="3.31.0" source="common\utils\make\Makefile.avr.in" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/interrupt.h" framework="" version="3.31.0" source="common\utils\interrupt.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/interrupt/interrupt_avr8.h" framework="" version="3.31.0" source="common\utils\interrupt\interrupt_avr8.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/parts.h" framework="" version="3.31.0" source="common\utils\parts.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/drivers/adc/adc.h" framework="" version="3.31.0" source="mega\drivers\adc\adc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/drivers/adc/adc_megaxx8.h" framework="" version="3.31.0" source="mega\drivers\adc\adc_megaxx8.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/utils/compiler.h" framework="" version="3.31.0" source="mega\utils\compiler.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/utils/preprocessor/stringz.h" framework="" version="3.31.0" source="mega\utils\preprocessor\stringz.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/utils/preprocessor/mrepeat.h" framework="" version="3.31.0" source="mega\utils\preprocessor\mrepeat.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/utils/progmem.h" framework="" version="3.31.0" source="mega\utils\progmem.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/utils/status_codes.h" framework="" version="3.31.0" source="mega\utils\status_codes.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/utils/preprocessor/preprocessor.h" framework="" version="3.31.0" source="mega\utils\preprocessor\preprocessor.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/utils/preprocessor/tpaste.h" framework="" version="3.31.0" source="mega\utils\preprocessor\tpaste.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/utils/assembler.h" framework="" version="3.31.0" source="mega\utils\assembler.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/utils/assembler/gas.h" framework="" version="3.31.0" source="mega\utils\assembler\gas.h" changed="False" content-id="Atmel.ASF" />
  </files>
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.31.0" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/mega/drivers/adc</Value>
      <Value>../src/ASF/mega/utils/preprocessor</Value>
      <Value>../src/ASF/mega/utils</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/mega/drivers/adc</Value>
      <Value>../src/ASF/mega/utils/preprocessor</Value>
      <Value>../src/ASF/mega/utils</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/mega/drivers/adc</Value>
      <Value>../src/ASF/mega/utils/preprocessor</Value>
      <Value>../src/ASF/mega/utils</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/mega/drivers/adc</Value>
      <Value>../src/ASF/mega/utils/preprocessor</Value>
      <Value>../src/ASF/mega/utils</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/mega/drivers/adc</Value>
      <Value>../src/ASF/mega/utils/preprocessor</Value>
      <Value>../src/ASF/mega/utils</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/mega/drivers/adc</Value>
      <Value>../src/ASF/mega/utils/preprocessor</Value>
      <Value>../src/ASF/mega/utils</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\asf.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf\mega\utils\assembler\gas.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf\mega\utils\assembler.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf\mega\utils\preprocessor\tpaste.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf\mega\utils\preprocessor\preprocessor.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf\mega\utils\status_codes.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf\mega\utils\progmem.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf\mega\utils\preprocessor\mrepeat.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf\mega\utils\preprocessor\stringz.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf\mega\utils\compiler.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf\mega\drivers\adc\adc_megaxx8.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf\mega\drivers\adc\adc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf\common\utils\parts.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf\common\utils\interrupt\interrupt_avr8.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf\common\utils\interrupt.h">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\ASF\" />
    <Folder Include="src\ASF\common\" />
    <Folder Include="src\ASF\common\utils\" />
    <Folder Include="src\ASF\common\utils\interrupt\" />
    <Folder Include="src\ASF\common\utils\make\" />
    <Folder Include="src\ASF\mega\" />
    <Folder Include="src\ASF\mega\drivers\" />
    <Folder Include="src\ASF\mega\drivers\adc\" />
    <Folder Include="src\ASF\mega\utils\" />
    <Folder Include="src\ASF\mega\utils\assembler\" />
    <Folder Include="src\ASF\mega\utils\preprocessor\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="src\asf\common\utils\make\makefile.avr.in">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>